# bliss-applications-challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/edmundo/blisschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edmundo/blisschallenge/: MainActivity.kt
app/src/main/java/com/edmundo/blisschallenge/application/: BlissApplication.kt  MainNavigator.kt
app/src/main/java/com/edmundo/blisschallenge/application/abstraction/: MainNavigator.kt
app/src/main/java/com/edmundo/blisschallenge/application/app/: BlissApplication.kt
app/src/main/java/com/edmundo/blisschallenge/application/di/: NavigatorModule.kt
app/src/main/java/com/edmundo/blisschallenge/domain/: GithubService.kt
app/src/main/java/com/edmundo/blisschallenge/domain/database/: AppDatabase.kt
app/src/main/java/com/edmundo/blisschallenge/domain/deserializer/: EmojiJsonDeserializer.kt
app/src/main/java/com/edmundo/blisschallenge/domain/di/: DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/edmundo/blisschallenge/domain/mapper/: AvatarMapperApiDataToRoom.kt  EmojiMapperApiDataToRoom.kt
app/src/main/java/com/edmundo/blisschallenge/domain/model/: AvatarResponse.kt  EmojiResponse.kt  ReposResponse.kt
app/src/main/java/com/edmundo/blisschallenge/domain/repository/: GithubRepository.kt
app/src/main/java/com/edmundo/blisschallenge/general/: EmojiNavigator.kt
app/src/main/java/com/edmundo/blisschallenge/general/abstraction/: ActivityNavigator.kt  BaseViewModel.kt  IAvatarEntity.kt  IAvatarResponse.kt  IEmoji.kt  IEmojiEntity.kt  IEmojiResponse.kt  IGithubRepository.kt  IMapperApiDataToRoom.kt  IMapperRoomToApiData.kt  IReposResponse.kt  SafeRequest.kt
app/src/main/java/com/edmundo/blisschallenge/general/extensions/: Extensions.kt
app/src/main/java/com/edmundo/blisschallenge/general/utils/: State.kt
app/src/main/java/com/edmundo/blisschallenge/github/activity/: GithubAvatarsActivity.kt  GithubEmojisActivity.kt  GithubReposActivity.kt  MainActivity.kt
app/src/main/java/com/edmundo/blisschallenge/github/adapter/: AvatarsAdapter.kt  EmojisAdapter.kt  ReposAdapter.kt
app/src/main/java/com/edmundo/blisschallenge/github/di/: AdapterModule.kt
app/src/main/java/com/edmundo/blisschallenge/github/holder/: AvatarsViewHolder.kt  ReposViewHolder.kt  (+1 more)
app/src/main/res/layout/: activity_avatars.xml  activity_emojis.xml  activity_main.xml  activity_repos.xml  item_avatar_viewholder.xml  item_emoji_viewholder.xml  item_repos_viewholder.xml  layout_error.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/edmundo/blisschallenge/: ArchPackagesTest.kt  ExampleUnitTest.kt
(+11 files in other folders)
