<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="githubEmojiViewModel"
            type="com.edmundo.blisschallenge.github.viewmodel.GithubEmojiViewModel"
            />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".github.activity.MainActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEmoji"
            android:layout_width="100dp"
            app:thumbnailUrl="@{githubEmojiViewModel.randomEmoji}"
            android:layout_height="100dp"
            android:adjustViewBounds="true" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRandomEmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/random_emoji" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEmojiList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/emoji_list" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="250dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etSearchAvatar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btnSearchAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_search" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/btnAvatarList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/avatar_list" />

            <Button
                android:id="@+id/btnGoogleRepos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/google_repos" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
